[gd_scene load_steps=3 format=3 uid="uid://dv3kocaaef7fu"]

[ext_resource type="PackedScene" uid="uid://b7yltcm7ycm0s" path="res://models/props/candles.glb" id="1_qv8yp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clkal"]
radius = 0.3
height = 1.0

[node name="candles" type="StaticBody3D"]

[node name="candles" parent="." instance=ExtResource("1_qv8yp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.4, 0)
shape = SubResource("CapsuleShape3D_clkal")
