[gd_scene load_steps=3 format=3 uid="uid://dr4l6tnwu6v48"]

[ext_resource type="PackedScene" uid="uid://cu7m6g2h6kdgt" path="res://models/props/crates_stacked.glb" id="1_pifcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvuhy"]
size = Vector3(2.1, 2, 2.2)

[node name="crates_stacked2" type="StaticBody3D"]

[node name="crates_stacked2" parent="." instance=ExtResource("1_pifcy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0499999, 1.1, -2.98023e-08)
shape = SubResource("BoxShape3D_jvuhy")
