[gd_scene load_steps=3 format=3 uid="uid://d2at17b5y3w0i"]

[ext_resource type="PackedScene" uid="uid://d26c41g7hvb5w" path="res://models/building/floor_wood.glb" id="1_i0wpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouc7c"]
size = Vector3(4.1, 0.001, 4)

[node name="floor_wood" type="StaticBody3D"]

[node name="floor_wood" parent="." instance=ExtResource("1_i0wpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.0495, 0)
shape = SubResource("BoxShape3D_ouc7c")
