[gd_scene load_steps=3 format=3 uid="uid://cnqgcm4nxr75i"]

[ext_resource type="PackedScene" uid="uid://c6toei4fejnjh" path="res://models/props/sword_shield.glb" id="1_t33fi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vysoa"]
size = Vector3(1.8, 1.3, 0.4)

[node name="sword_shield" type="StaticBody3D"]

[node name="sword_shield" parent="." instance=ExtResource("1_t33fi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72529e-08, 0.15, 0.1)
shape = SubResource("BoxShape3D_vysoa")
